Noggog.WPF/Controls/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Noggog.WPF"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Noggog.WPF;component/TypicalTheming.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Noggog.Styles.StatusIndicator" TargetType="{x:Type local:StatusIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StatusIndicator}">
                    <ControlTemplate.Resources>
                        <local:VisibilityConverter x:Key="VisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Button
                        Width="15"
                        Height="15"
                        Background="Transparent"
                        Command="{Binding ClickCommand, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <icon:PackIconMaterial
                                Width="7"
                                Height="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Circle"
                                ToolTip="{TemplateBinding ToolTip}"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}">
                                <icon:PackIconMaterial.Style>
                                    <Style TargetType="icon:PackIconMaterial">
                                        <Setter Property="Foreground" Value="{Binding PassiveBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=local:StatusIndicator}, Mode=OneWay}" Value="{x:Static local:StatusIndicatorState.Failure}">
                                                <Setter Property="Foreground" Value="{Binding ErrorBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="{x:Static local:StatusIndicatorState.Success}">
                                                <Setter Property="Foreground" Value="{Binding SuccessBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </icon:PackIconMaterial.Style>
                            </icon:PackIconMaterial>
                            <icon:PackIconMaterial
                                Width="7"
                                Height="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Circle"
                                ToolTip="{TemplateBinding ToolTip}"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}">
                                <icon:PackIconMaterial.Style>
                                    <Style TargetType="icon:PackIconMaterial">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True" />
                                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="#22000000" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True" />
                                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="#44FFFFFF" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </icon:PackIconMaterial.Style>
                            </icon:PackIconMaterial>
                            <Viewbox
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTip="{TemplateBinding ToolTip}"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <mahapps:ProgressRing Grid.Column="2"
                                    x:Name="PART_ProgressRing"
                                    Foreground="{Binding ProcessingSpinnerForeground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <mahapps:ProgressRing.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            ShadowDepth="0"
                                            Color="{Binding ProcessingSpinnerGlow, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    </mahapps:ProgressRing.Effect>
                                </mahapps:ProgressRing>
                            </Viewbox>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Noggog.Styles.StatusIndicator}" TargetType="local:StatusIndicator" />

    <Style TargetType="local:ErroredTextBox" BasedOn="{StaticResource Noggog.Styles.TextBox}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ErroredTextBox">
                    <Grid ClipToBounds="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="PART_ErrorGlow"
                            Fill="{TemplateBinding Foreground}"
                            Opacity="0.3"
                            Visibility="Collapsed">
                            <Rectangle.Effect>
                                <BlurEffect Radius="15" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="PART_BackgroundCornerFillIn"
                            Margin="0,0,5,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3" />

                        <ScrollViewer Grid.Column="0"
                            x:Name="PART_ContentHost"
                            Margin="0"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="Stretch"
                            Background="{x:Null}"
                            BorderThickness="0"
                            IsTabStop="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <TextBlock Grid.Column="0"
                            x:Name="PART_Message"
                            Margin="4,0"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}"
                            Text="{TemplateBinding mahapps:TextBoxHelper.Watermark}"
                            TextAlignment="{TemplateBinding mahapps:TextBoxHelper.WatermarkAlignment}"
                            TextTrimming="{TemplateBinding mahapps:TextBoxHelper.WatermarkTrimming}"
                            TextWrapping="{TemplateBinding mahapps:TextBoxHelper.WatermarkWrapping}"
                            Visibility="Collapsed" />

                        <ContentControl Grid.Column="0"
                            x:Name="PART_FloatingMessageContainer"
                            Margin="4,0"
                            Style="{DynamicResource MahApps.Styles.ContentControl.FloatingMessageContainer}">
                            <ContentControl.Height>
                                <MultiBinding Converter="{Converters:MathMultiplyConverter}">
                                    <Binding
                                        ElementName="PART_FloatingMessage"
                                        Mode="OneWay"
                                        Path="ActualHeight" />
                                    <Binding
                                        ElementName="PART_FloatingMessageContainer"
                                        Mode="OneWay"
                                        Path="Opacity" />
                                </MultiBinding>
                            </ContentControl.Height>
                            <TextBlock
                                x:Name="PART_FloatingMessage"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{DynamicResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                Text="{TemplateBinding mahapps:TextBoxHelper.Watermark}"
                                TextAlignment="{TemplateBinding mahapps:TextBoxHelper.WatermarkAlignment}"
                                TextTrimming="{TemplateBinding mahapps:TextBoxHelper.WatermarkTrimming}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="FloatingMessageTransform">
                                        <TranslateTransform.Y>
                                            <MultiBinding Converter="{Converters:MathSubtractConverter}">
                                                <Binding
                                                    ElementName="PART_FloatingMessage"
                                                    Mode="OneWay"
                                                    Path="ActualHeight" />
                                                <Binding
                                                    ElementName="PART_FloatingMessageContainer"
                                                    Mode="OneWay"
                                                    Path="ActualHeight" />
                                            </MultiBinding>
                                        </TranslateTransform.Y>
                                    </TranslateTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </ContentControl>

                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Border
                                x:Name="PART_RightSideErrorBlock"
                                Width="5"
                                Margin="3,1,0,1"
                                HorizontalAlignment="Right"
                                Visibility="Hidden"
                                Background="{DynamicResource Noggog.Brushes.Warning.Foreground}"
                                CornerRadius="2"
                                ToolTip="{Binding ErrorText, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Border
                                x:Name="PART_RightSideErrorBlockShadow"
                                Width="10"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        Direction="0"
                                        Opacity="0.5"
                                        ShadowDepth="2" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <Border Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="PART_ErrorBorder"
                            Background="Transparent"
                            BorderBrush="{DynamicResource Noggog.Brushes.Warning.Foreground}"
                            BorderThickness="1"
                            CornerRadius="3"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <Border Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="DisabledVisualElement"
                            Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                            BorderBrush="{DynamicResource MahApps.Brushes.Control.Disabled}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding mahapps:ControlsHelper.CornerRadius}"
                            IsHitTestVisible="False"
                            Opacity="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mahapps:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=(mahapps:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=(mahapps:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ShowFloatingMessage}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.HideFloatingMessage}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mahapps:TextBoxHelper.ButtonsAlignment)}" Value="Right" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mahapps:TextBoxHelper.ClearTextButton)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ContentHost" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_Message" Property="Grid.ColumnSpan" Value="2" />
                        </MultiDataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_BackgroundCornerFillIn" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mahapps:ControlsHelper.FocusBorderBrush)}" />
                            <Setter TargetName="PART_BackgroundCornerFillIn" Property="Background" Value="{DynamicResource Noggog.Brushes.Focused.Background}" />
                            <Setter TargetName="PART_RightSideErrorBlockShadow" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mahapps:ControlsHelper.FocusBorderBrush)}" />
                            <Setter TargetName="PART_RightSideErrorBlockShadow" Property="Background" Value="{DynamicResource Noggog.Brushes.Focused.Background}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Opacity" Value="1" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="mahapps:TextBoxHelper.HasText" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.EnterGotFocus}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ExitGotFocus}" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="mahapps:TextBoxHelper.HasText" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.EnterHasText}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ExitHasText}" />
                            </Trigger.ExitActions>
                        </Trigger>

                        <DataTrigger Binding="{Binding InError, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="True">
                            <Setter TargetName="PART_ErrorGlow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ErrorBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_RightSideErrorBlock" Property="Visibility" Value="Visible" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_ErrorGlow"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#967400"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_RightSideErrorBlock"
                                            Storyboard.TargetProperty="Width"
                                            To="13"
                                            Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_ErrorBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="#967400"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_RightSideErrorBlock"
                                            Storyboard.TargetProperty="Width"
                                            To="5"
                                            Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>