Noggog.WPF/Controls/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Noggog.WPF"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Style x:Key="Noggog.Styles.StatusIndicator" TargetType="{x:Type local:StatusIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StatusIndicator}">
                    <ControlTemplate.Resources>
                        <local:VisibilityConverter x:Key="VisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Button
                        Width="15"
                        Height="15"
                        Background="Transparent"
                        Command="{Binding ClickCommand, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <icon:PackIconMaterial
                                Width="7"
                                Height="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Circle"
                                ToolTip="{Binding Status.Reason, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}">
                                <icon:PackIconMaterial.Style>
                                    <Style TargetType="icon:PackIconMaterial">
                                        <Setter Property="Foreground" Value="{Binding PassiveBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status.Failed, RelativeSource={RelativeSource AncestorType=local:StatusIndicator}, Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{Binding ErrorBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status.Failed, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="False">
                                                <Setter Property="Foreground" Value="{Binding SuccessBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </icon:PackIconMaterial.Style>
                            </icon:PackIconMaterial>
                            <icon:PackIconMaterial
                                Width="7"
                                Height="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Circle"
                                ToolTip="{Binding Status.Reason, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}">
                                <icon:PackIconMaterial.Style>
                                    <Style TargetType="icon:PackIconMaterial">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True" />
                                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="#22000000" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True" />
                                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="#44FFFFFF" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </icon:PackIconMaterial.Style>
                            </icon:PackIconMaterial>
                            <Viewbox
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTip="{TemplateBinding ProcessingTooltip}"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <mahapps:ProgressRing Grid.Column="2"
                                    x:Name="PART_ProgressRing"
                                    Foreground="{Binding ProcessingSpinnerForeground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <mahapps:ProgressRing.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            ShadowDepth="0"
                                            Color="{Binding ProcessingSpinnerGlow, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    </mahapps:ProgressRing.Effect>
                                </mahapps:ProgressRing>
                            </Viewbox>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Noggog.Styles.StatusIndicator}" TargetType="local:StatusIndicator" />
</ResourceDictionary>