Noggog.WPF/Controls/EditableTextBlock.xaml

<UserControl
    x:Class="Noggog.WPF.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Noggog.WPF"
    x:Name="mainControl"
    MinWidth="25"
    MouseDoubleClick="mainControl_MouseDoubleClick">
    <Grid>
        <Grid.Resources>
            <local:VisibilityConverter x:Key="conv" />
        </Grid.Resources>
        <TextBox
            x:Name="EditableControl"
            Margin="0"
            Padding="-1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Top"
            BorderThickness="1"
            IsVisibleChanged="EditableControl_IsVisibleChanged"
            KeyDown="TextBox_KeyDown"
            LostKeyboardFocus="TextBox_LostFocus"
            Text="{Binding Text, ElementName=mainControl, Mode=TwoWay}"
            Visibility="{Binding IsInEditMode, ElementName=mainControl, Converter={StaticResource conv}}" />
        <TextBlock
            x:Name="UneditableControl"
            Margin="5,3,5,3"
            VerticalAlignment="Center"
            TextTrimming="CharacterEllipsis"
            Visibility="{Binding IsInEditMode, ElementName=mainControl, Converter={StaticResource conv}, ConverterParameter=False}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding Text, ElementName=mainControl, UpdateSourceTrigger=PropertyChanged}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDefaulted, ElementName=mainControl}" Value="True">
                            <Setter Property="Text" Value="{Binding DefaultTextContent, ElementName=mainControl, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
