Noggog.WPF/Controls/FilePicker.xaml

<local:UserControlRx
    x:Class="Noggog.WPF.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Noggog.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="400"
    BorderBrush="{StaticResource BorderBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="0"
            Background="{StaticResource BackgroundDarkBrush}"
            Text="{Binding TargetPath, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ShowTextBoxInput, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <icon:PackIconMaterial
            Width="8"
            Height="8"
            Margin="0,0,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{StaticResource WarningBrush}"
            Kind="Circle"
            ToolTip="Path does not exist"
            Visibility="{Binding Exists, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource VisibilityHiddenConverter}, ConverterParameter=False}" />
        <Button
            Grid.Column="1"
            Command="{Binding SetTargetPathCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            ToolTip="Set target path">
            <icon:PackIconMaterial
                Width="16"
                Height="12"
                Kind="DotsHorizontal" />
        </Button>
    </Grid>
</local:UserControlRx>
