Noggog.WPF/Controls/PathPicker.xaml

<UserControl
    x:Class="Noggog.WPF.PathPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="400"
    BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MatchColorBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Control.Background}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=PathTextBox}" Value="True">
                    <Setter Property="Background" Value="{StaticResource TextBoxFocusBackgroundBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="BackgroundCornerFillIn"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,5,0"
            CornerRadius="3"
            Style="{StaticResource MatchColorBorderStyle}" />
        <TextBox
            x:Name="PathTextBox"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Text="{Binding PickerVM.TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Visibility="{Binding PickerVM.ShowTextBoxInput, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Border
                Margin="3,1,0,1"
                HorizontalAlignment="Right"
                Background="{StaticResource WarningBrush}"
                CornerRadius="2"
                ToolTip="{Binding PickerVM.ErrorTooltip, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="25" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PickerVM.InError, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="33"
                                                Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="25"
                                                Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border
                Width="30"
                HorizontalAlignment="Left"
                CornerRadius="3"
                Style="{StaticResource MatchColorBorderStyle}">
                <Button
                    mahapps:ControlsHelper.CornerRadius="3"
                    Command="{Binding PickerVM.SetTargetPathCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    ToolTip="Set target path">
                    <Button.Style>
                        <Style BasedOn="{StaticResource NakedIconButtonStyle}" TargetType="Button" />
                    </Button.Style>
                    <icon:PackIconMaterial
                        Width="16"
                        Height="12"
                        Kind="DotsHorizontal" />
                </Button>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
</UserControl>
