Noggog.WPF/Controls/PathPicker.xaml

<UserControl
    x:Class="Noggog.WPF.PathPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="400"
    BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MatchColorBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Control.Background}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=PathTextBox}" Value="True">
                    <Setter Property="Background" Value="{StaticResource TextBoxFocusBackgroundBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3"
            x:Name="ErrorGlow"
            Fill="{StaticResource WarningBrush}"
            Opacity="0.3"
            Visibility="{Binding PickerVM.InError, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Rectangle.Effect>
                <BlurEffect Radius="15" />
            </Rectangle.Effect>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PickerVM.InError, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="{StaticResource WarningDark}"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Border Grid.Column="0" Grid.ColumnSpan="3"
            x:Name="BackgroundCornerFillIn"
            Margin="0,0,5,0"
            CornerRadius="3"
            Style="{StaticResource MatchColorBorderStyle}" />
        <TextBox Grid.Column="0"
            x:Name="PathTextBox"
            VerticalContentAlignment="Center"
            mahapps:ControlsHelper.FocusBorderBrush="Transparent"
            mahapps:ControlsHelper.MouseOverBorderBrush="Transparent"
            mahapps:TextBoxHelper.Watermark="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=(mahapps:TextBoxHelper.Watermark)}"
            Text="{Binding PickerVM.TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Visibility="{Binding PickerVM.ShowTextBoxInput, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <Button Grid.Column="1"
            Width="30"
            mahapps:ControlsHelper.CornerRadius="3"
            Command="{Binding PickerVM.SetFolderPathCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            ToolTip="Set target path">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource Noggog.Styles.Button}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PickerVM.PathType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource EnumToIntConverter}}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <icon:PackIconMaterial
                Width="16"
                Height="12"
                Kind="Folder" />
        </Button>
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Border
                Margin="3,1,0,1"
                HorizontalAlignment="Right"
                Background="{StaticResource WarningBrush}"
                CornerRadius="2"
                ToolTip="{Binding PickerVM.ErrorTooltip, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="25" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PickerVM.InError, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="33"
                                                Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="25"
                                                Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border
                Width="30"
                HorizontalAlignment="Left"
                CornerRadius="3"
                Style="{StaticResource MatchColorBorderStyle}">
                <Button
                    mahapps:ControlsHelper.CornerRadius="3"
                    Command="{Binding PickerVM.SetTargetPathCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    ToolTip="Set target path">
                    <icon:PackIconMaterial
                        Width="16"
                        Height="12"
                        Kind="DotsHorizontal" />
                </Button>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="0"
                        Opacity="0.5"
                        ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </Grid>
        <Border Grid.Column="0" Grid.ColumnSpan="3"
            x:Name="ErrorBorder"
            Background="Transparent"
            BorderBrush="{StaticResource WarningBrush}"
            BorderThickness="1"
            CornerRadius="3"
            IsHitTestVisible="False"
            Visibility="{Binding PickerVM.InError, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PickerVM.InError, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource YellowDark}"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
